# timelogger-visma

client/: package-lock.json  package.json  tsconfig.json
client/src/: index.tsx
client/src/app/: App.tsx
client/src/app/api/: api.response.ts  axios.config.ts  company.ts  external.ts  projects.ts  timeregistration.ts
client/src/app/components/: AddressLookup.tsx  CompanyLookup.tsx  CompanyTable.tsx  ProjectTable.tsx  RegistrationTable.tsx
client/src/app/models/: index.ts
client/src/app/models/company/: company.ts  create.company.ts
client/src/app/models/project/: create.project.ts  project.ts
client/src/app/models/timeregistration/: create.timeregistration.ts  timeregistration.ts
client/src/app/views/: CreateCompany.tsx  CreateProject.tsx  ProjectDetails.tsx  company.tsx  project.tsx  shell.tsx
client/src/locale/: i18n.ts
client/src/locale/da/: translations.json
server/: Timelogger.sln
server/Timelogger/: ApiContext.cs  Timelogger.csproj
server/Timelogger.Api/: Startup.cs  Timelogger.Api.csproj
server/Timelogger.Api/Common/: Envelope.cs
server/Timelogger.Api/Controllers/: BaseController.cs  CompanyController.cs  ProjectsController.cs  TimeRegistrationController.cs
server/Timelogger.Api/Models/Company/: CompanyDTO.cs  CreateCompany.cs
server/Timelogger.Api/Models/Project/: CreateProject.cs  ProjectDTO.cs
server/Timelogger.Api/Models/TimeRegistration/: CreateTimeRegistration.cs  TimeRegistrationDTO.cs
server/Timelogger.Api/Services/Company/: CompanyService.cs  ICompanyService.cs
server/Timelogger.Api/Services/Project/: IProjectService.cs  ProjectService.cs
server/Timelogger.Api/Services/TimeRegistration/: ITimeRegistrationService.cs  TimeRegistrationService.cs
server/Timelogger/Entities/: Company.cs  Project.cs  TimeRegistration.cs
server/Timelogger/Persistence/Company/: CompanyRepository.cs
server/Timelogger/Persistence/Contracts/: ICompanyRepository.cs  IProjectRepository.cs  ITimeRegistrationRepository.cs
server/Timelogger/Persistence/Project/: ProjectRepository.cs
server/Timelogger/Persistence/TimeRegistration/: TimeRegistrationRepository.cs
server/UnitTest.TimeLogger/: UnitTest.TimeLogger.csproj  UnitTest1.cs
